# springboot-day3-demo2

./: pom.xml
src/main/java/com/demo2/: App.java
src/main/java/com/demo2/conf/: JsonConf.java
src/main/java/com/demo2/controller/: PersonController.java
src/main/java/com/demo2/dto/: PersonDto.java
src/main/java/com/demo2/entity/: Person.java  PersonExample.java
src/main/java/com/demo2/mapper/: PersonMapper.java
src/main/java/com/demo2/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-product.yml  generatorConfig.xml  logback.xml
src/main/webapp/: fff.jsp  personList.jsp
src/test/java/com/demo2/: Demo2ApplicationTest.java
